{"name":"Streamify","short_name":"Streamify","description":"Jouw persoonlijke streamingdienst","start_url":"./","display":"standalone","background_color":"#0D0D0D","theme_color":"#FF6200","lang":"en","scope":"./","orientation":"any","icons":[{"src":"opengraph.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}
